\begin{thebibliography}{~~~}

\bibitem[\protect\citename{Aussenac-Gilles {\em et~al.}, }1992]{Aussenac:RIA92}
{\sc Aussenac-Gilles N., Krivine J.-P. \& Sallantin J.} (1992).
\newblock Editorial.
\newblock {\em Revue d'Intelligence Artificielle}, {\bf 6}(1--2), 7--18.
\newblock {\em Introduction to the special issue on Knowledge Acquisition}.

\bibitem[\protect\citename{Brachman {\em et~al.}, }1991]{Brachman:INBOOK91}
{\sc Brachman R.~J., McGuiness D.~L., Patel-Schneider P.~F., Resnik L.~A. \&
  Borgida A.} (1991).
\newblock Living with {C}lassic: When and how to use a {KL-ONE}-like language.
\newblock chapitre~14, p.\ 401--456.

\end{thebibliography}
