\babel@toc {french}{}\relax 
\contentsline {chapter}{Introduction}{1}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Faire tourner un template \LaTeX {}}{3}{chapter.1}%
\contentsline {section}{\numberline {1}Installation}{3}{section.1.1}%
\contentsline {section}{\numberline {2}Éditeurs}{3}{section.1.2}%
\contentsline {subsection}{\numberline {2.1}TeXShop (Mac)}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {2.2}TeXStudio (Linux / Mac / Windows)}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {2.3}TeXMaker (Linux / Mac / Windows)}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {3}Les fichiers de ce template}{4}{section.1.3}%
\contentsline {subsection}{\numberline {3.1}\emph {a minima}}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {3.2}que faire quand ça plante ?}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {3.3}et les autres fichiers ?}{6}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Intertextualité}{7}{chapter.2}%
\contentsline {section}{\numberline {1}Notes de bas de page}{7}{section.2.1}%
\contentsline {section}{\numberline {2}Citations}{7}{section.2.2}%
\contentsline {section}{\numberline {3}Référence bibliographique}{7}{section.2.3}%
\contentsline {section}{\numberline {4}Renvois internes}{8}{section.2.4}%
\contentsline {section}{\numberline {5}Liens externes}{8}{section.2.5}%
\contentsline {section}{\numberline {6}Annotations de travail}{8}{section.2.6}%
\contentsline {chapter}{\numberline {3}Tableaux, illustrations \& figures}{11}{chapter.3}%
\contentsline {section}{\numberline {1}Tableaux}{11}{section.3.1}%
\contentsline {section}{\numberline {2}Images}{12}{section.3.2}%
\contentsline {chapter}{Conclusion}{13}{figure.3.1}%
\contentsline {chapter}{Références}{15}{figure.3.1}%
\contentsline {chapter}{Annexes}{17}{section*.1}%
\contentsline {section}{\numberline {A}Liste de trucs techniques}{17}{section.0.1}%
\contentsline {section}{\numberline {B}Schéma compliqué}{18}{section.0.2}%
\contentsline {chapter}{Table des tableaux}{21}{figure.0.2.1}%
\contentsline {chapter}{Résumé}{23}{figure.0.2.1}%
